SECRET_KEY=your_very_secure_secret_key

# Example AWS configurations for future use with boto3
AWS_REGION=ap-south-1
DYNAMODB_USERS_TABLE=MedTrack_Users
DYNAMODB_APPOINTMENTS_TABLE=MedTrack_Appointments
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:MedTrackNotifications
EMAIL_SENDER=your-email@example.com
EMAIL_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
